# LibraryManagementClean

./: .dockerignore  LibraryManagementClean.slnx  README.md  docker-compose.yml
.github/scripts/: deploy-to-iis.ps1
.github/workflows/: ci-cd.yml  deploy-iis.yml
postman/: LibraryManagementClean.local.postman_environment.json  LibraryManagementClean.postman_collection.json
src/LibraryManagement.Api/: Dockerfile  ExceptionHandlingMiddleware.cs  LibraryManagement.Api.csproj  Program.cs  appsettings.json
src/LibraryManagement.Api/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  LoansController.cs  MembersController.cs
src/LibraryManagement.Api/Properties/: launchSettings.json
src/LibraryManagement.Application/: DependencyInjection.cs  LibraryManagement.Application.csproj
src/LibraryManagement.Application/Auth/: ApplicationUser.cs  AuthDtos.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  IUserRepository.cs
src/LibraryManagement.Application/Authors/: AuthorDtos.cs  AuthorService.cs  IAuthorService.cs
src/LibraryManagement.Application/Books/: BookDtos.cs  BookService.cs  IBookService.cs
src/LibraryManagement.Application/Common/: ICacheService.cs  IEventBus.cs  IRepository.cs  PagedResult.cs
src/LibraryManagement.Application/ExternalCatalog/: ExternalBookCatalogDto.cs  IExternalBookCatalog.cs
src/LibraryManagement.Application/Loans/: ILoanService.cs  LoanDtos.cs  LoanService.cs
src/LibraryManagement.Application/Members/: IMemberService.cs  MemberDtos.cs  MemberService.cs
src/LibraryManagement.Consumers/: ConsumerOptions.cs  Dockerfile  KafkaLibraryEventConsumer.cs  LibraryManagement.Consumers.csproj  Program.cs  RabbitMqLibraryEventConsumer.cs  appsettings.json
src/LibraryManagement.Domain/Authors/: Author.cs
src/LibraryManagement.Domain/Books/: Book.cs
src/LibraryManagement.Domain/Common/: Entity.cs
src/LibraryManagement.Domain/Loans/: Loan.cs  LoanStatus.cs
src/LibraryManagement.Domain/Members/: Member.cs
src/LibraryManagement.Infrastructure/: DependencyInjection.cs  LibraryManagement.Infrastructure.csproj
src/LibraryManagement.Infrastructure/Auth/: JwtTokenService.cs  MongoUserRepository.cs
src/LibraryManagement.Infrastructure/Caching/: RedisCacheService.cs
src/LibraryManagement.Infrastructure/ExternalCatalog/: OpenLibraryBookCatalogAdapter.cs
src/LibraryManagement.Infrastructure/Messaging/: IMessagePublisherStrategy.cs  KafkaMessagePublisherStrategy.cs  MessagePublisherEventBus.cs  RabbitMqMessagePublisherStrategy.cs
src/LibraryManagement.Infrastructure/Mongo/: MongoCollectionNameAttribute.cs  MongoConventions.cs  MongoDbContext.cs  MongoRepository.cs
src/LibraryManagement.Infrastructure/Options/: ExternalCatalogOptions.cs  JwtOptions.cs  KafkaOptions.cs  MessagingOptions.cs  MongoOptions.cs  RabbitMqOptions.cs
